<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/fontawesome-pro-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav container d-flex justify-between align-center">
            <a href="#!"><img class="header__logo" src="img/Logo.png" alt=""></a>
            <ul class="nav__list d-flex justify-between align-center">
                <li class="nav__link"><a href="#!">Features</a> </li>
                <li class="nav__link"><a href="#!">Pricing</a> </li>
                <li class="nav__link"><a href="#!">Blog</a> </li>
                <li class="nav__link"><a href="#!">Contact</a> </li>
                <li><a class="nav__login" href="#!">Login</a> </li>
            </ul>
        </nav>
        <div class="header__content container d-flex flex-direction align-center">
            <h1 class="header__title">Grow Your business with Merkury</h1>
            <p class="header__subtitle">Your partner in crime!</p>
            <a class="header__link" href="#!">Get started</a>
            <div class="content__image">
                <img src="img/Merkury - Home.png" alt="">
            </div>
        </div>
    </header>
    <div class="section__1 container d-flex justify-center">
        <div class="section__card d-flex flex-direction align-center">
            <img src="img/main-container-icon-1.png" alt="" class="icon__left">
            <h3 class="card__title">Manage Your Workflow</h3>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. </p>
            <a href="#!" class="card__button">See more</a>
        </div>
        <div class="section__line-1"></div>
        <div class="section__card d-flex flex-direction align-center">
            <img src="img/main-container-icon-2.png" alt="" class="icon__center">
            <h3 class="card__title">Analytics & Insights</h3>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua.</p>
            <a href="#!" class="card__button">See more</a>
        </div>
        <div class="section__line-2"></div>
        <div class="section__card d-flex flex-direction align-center">
            <img src="img/main-container-icon-3.png" alt="" class="icon__right">
            <h3 class="card__title">Organize Your Deadlines</h3>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. </p>
            <a href="#!" class="card__button">See more</a>
        </div>
    </div>
    <div class="section__2  ">
        <div class="container d-flex ">
            <div class="info">
                <h2 class="info__title">All You need is a browser!</h2>
                <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <p class="info__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. </p>
                <p class="chesked"><span class="chesked__icon"><i class="fal fa-check-circle"></i></span>Lorem ipsum
                    dolor sit amet consectetur
                </p>
                <p class="chesked"><span class="chesked__icon"><i class="fal fa-check-circle"></i></span>Ut enim ad
                    minim veniam quis nostrud</p>

            </div>
            <div class="images">
                <img src="img/Dair-drop-img.png" alt="">
            </div>
        </div>
    </div>
    <div class="section__3">
        <div class="container d-flex justify-between flex-wrap">
            <div class="left__block">
                <div class="section__item-1 d-flex flex-direction ">
                    <div class="section__item-info d-flex align-center">
                        <p class="section__item-title">In Progress </p>
                        <span class="item__text d-flex justify-between">(3) <i class="far fa-angle-right"></i></span>
                    </div>
                    <div class="card__item d-flex border justify-between">
                        <div class="card__icon d-flex align-center justify-center">
                            <span class="letter">N</span>
                        </div>
                        <div class="card__info d-flex flex-direction justify-center">
                            <p class="card__info-text"> New logo for Apple</p>
                            <p class="cloak"><span class="cloak__icon"><i class="fal fa-clock"></i></span>1 day left</p>
                        </div>
                        <div class="marker d-flex flex-direction align-center justify-center">
                            <div class="card__marker"></div>
                            <div class="card__marker"></div>
                            <div class="card__marker"></div>

                        </div>
                    </div>
                </div>
                <div class="section__item-1 d-flex flex-direction ">
                    <div class="card__item d-flex border justify-between">
                        <div class="card__icon d-flex align-center justify-center">
                            <span class="letter">D</span>
                        </div>
                        <div class="card__info d-flex flex-direction justify-center">
                            <p class="card__info-text"> Daily Ul Kit</p>
                            <p class="cloak"><span class="cloak__icon"><i class="fal fa-clock"></i></span>5 days left
                            </p>
                        </div>
                        <div class="marker d-flex flex-direction align-center justify-center">
                            <div class="card__marker"></div>
                            <div class="card__marker"></div>
                            <div class="card__marker"></div>
                        </div>
                    </div>
                </div>
                <div class="section__item-1 d-flex flex-direction ">
                    <div class="card__item d-flex border justify-between">
                        <div class="card__icon d-flex align-center justify-center">
                            <span class="letter">B</span>
                        </div>
                        <div class="card__info d-flex flex-direction justify-center">
                            <p class="card__info-text"> Busines Cards</p>
                            <p class="cloak pink"><span class="cloak__icon"><i class="fal fa-clock"></i></span>2 days
                                delays</p>
                        </div>
                        <div class="marker d-flex flex-direction align-center justify-center">
                            <div class="card__marker"></div>
                            <div class="card__marker"></div>
                            <div class="card__marker"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="main__block">
                <div class="section__item-1 d-flex flex-direction ">
                    <div class="section__item-info d-flex align-center">
                        <p class="section__item-title">Completed <span class="item__text">(2)</span></p>
                    </div>
                    <div class="card__item d-flex border justify-between">
                        <div class="card__icon d-flex align-center justify-center">
                            <span class="letter">F</span>
                        </div>
                        <div class="card__info d-flex flex-direction justify-center">
                            <p class="card__info-text"> Free PSD Template vol.1</p>
                            <p class="cloak green"><span class="cloak__icon"><i
                                        class="fal fa-clock"></i></span>Completed</p>
                        </div>
                        <div class="marker d-flex flex-direction align-center justify-center">
                            <div class="card__marker"></div>
                            <div class="card__marker"></div>
                            <div class="card__marker"></div>
                        </div>
                    </div>
                </div>
                <div class="section__item-1 d-flex flex-direction ">
                    <div class="card__item d-flex border justify-between">
                        <div class="card__icon d-flex align-center justify-center">
                            <span class="letter">I</span>
                        </div>
                        <div class="card__info d-flex flex-direction justify-center">
                            <p class="card__info-text"> lconset vol.1</p>
                            <p class="cloak green"><span class="cloak__icon"><i
                                        class="fal fa-clock"></i></span>Completed</p>
                        </div>
                        <div class="marker d-flex flex-direction align-center justify-center">
                            <div class="card__marker"></div>
                            <div class="card__marker"></div>
                            <div class="card__marker"></div>
                        </div>
                    </div>
                </div>
                <div class="section__item d-flex align-center justify-center ">Drop here
                </div>
            </div>
            <div class="right__block d-flex flex-direction">
                <h2 class="block__title">Drag & Drop</h2>
                <p class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <p class="block__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea
                    commodo consequat. </p>
            </div>
        </div>
    </div>
    <div class="section__4">
        <div class="container">
            <h2 class="section__4-title">Powerfull PSD Template</h2>
            <p class="section__4-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <div class="section__4-images">
                <div class="img"><img src="img/section-3.png" alt=""></div>
                <div class="section__4-item-1">
                    <h3 class="item__1-title">Clean & modern layout</h3>
                    <div class="item__1-line d-flex align-center">
                        <div class="line__1">
                        </div>
                        <div class="line__2">
                            <div class="line"></div>
                        </div>
                    </div>
                    <p class="item__1-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor
                    </p>
                </div>

                <div class="section__4-item-2 d-flex flex-direction align-end">
                    <h3 class="item__1-title">Easy to customize</h3>
                    <div class="item__2-line d-flex align-center flex-direction-row">
                        <div class="line__1">
                        </div>
                        <div class="line__2">
                            <div class="line"></div>
                        </div>
                    </div>
                    <p class="item__2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="section__5">
        <div class="container">
            <h2 class="section__5-title">Check our pricing!</h2>
            <div class="section__5-card d-flex justify-between">
                <div class="card__block">
                    <h4 class="card__block-title">BRONZE PLAN</h4>
                    <p class="card__block-text"> <span class="span__price">$</span><span
                            class="span__number">19</span>/mon</p>
                    <p class="card__block-info"><span class="span__card"><i class="fal fa-check-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                    <p class="card__block-info"><span class="span__card"><i class="fal fa-check-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                    <p class="card__block-info"><span class="span__times"><i class="fal fa-times-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                    <p class="card__block-info"><span class="span__times"><i class="fal fa-times-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                </div>
                <div class="card__block">
                    <h4 class="card__block-title">SILVER PLAN</h4>
                    <p class="card__block-text"><span class="span__price">$</span><span
                            class="span__number">49</span>/mon</p>
                    <p class="card__block-info"><span class="span__card"><i class="fal fa-check-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                    <p class="card__block-info"><span class="span__card"><i class="fal fa-check-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                    <p class="card__block-info"><span class="span__card"><i class="fal fa-check-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                    <p class="card__block-info"><span class="span__times"><i class="fal fa-times-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                </div>
                <div class="card__block">
                    <h4 class="card__block-title">GOLD PLAN</h4>
                    <p class="card__block-text"><span class="span__price">$</span><span
                            class="span__number">99</span>/mon</p>
                    <p class="card__block-info"><span class="span__card"><i class="fal fa-check-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                    <p class="card__block-info"><span class="span__card"><i class="fal fa-check-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                    <p class="card__block-info"><span class="span__card"><i class="fal fa-check-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                    <p class="card__block-info"><span class="span__card"><i class="fal fa-check-circle"></i></span>
                        Lorem ipsum dolor sit am</p>
                </div>
            </div>
            <div class="section__5-bot-text">
                <p class="section__5-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris.</p>
                <div class="section__5-button d-flex justify-center align-center">
                    <div class="button__line"></div>
                    <div class="button__text"><a href="#!">Join now!</a></div>
                    <div class="button__line"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__content container d-flex align-center justify-between">
            <span class="footer__span">© 2016 Merkury All Right Reserved </span>
            <div class="footer__list d d-flex justify-between">
                <ul class="footer__list-link d-flex">
                    <li><a href="#!" class="footer__link">Pricing</a></li>
                    <li><a href="#!" class="footer__link">Blog </a></li>
                    <li><a href="#!" class="footer__link">Contact</a></li>
                </ul>
                <div class="social">
                  <a class="footer__icon-link" href="#!"><i class="fab social fa-facebook-f"></i></a>
                  <a class="footer__icon-link" href="#!"><i class="fab social fa-twitter"></i></a>
                  <a class="footer__icon-link" href="#!"><i class="fab social fa-google-plus-g"></i></a>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>