@media (max-width:1200px) {
    .header__nav {
        justify-content: space-evenly;
    }

    .nav__link {
        margin-right: 15px;
    }

    .content__image img {
        width: 100%;
    }

    .section__1 {
        flex-wrap: wrap;
    }

    .section__line-1 {
        left: 200px;
    }

    .section__line-2 {
        right: 200px;
    }

    .section__2 .container {
        flex-direction: column;
        align-items: center;
    }

    .info {
        text-align: center;
    }

    .section__3 .container {
        justify-content: space-around;
    }

    .left__block {
        margin: 0 20px;
    }

    .main__block {
        margin: 0 20px;
    }

    .right__block {
        text-align: center;
    }

    .section__4-item-1 {
        margin-left: 20px;
        top: 24px;

    }

    .item__1-title {
        margin-bottom: 46px;
    }

    .item__1-text {
        font-size: 18px;
        line-height: 1.6;
    }

    .section__4-item-2 {
        margin-right: 20px;
        bottom: 100px;
    }

    .img img {
        width: 100%;
    }

    .section__5-card {
        justify-content: center;
    }

    .card__block {
        margin: 20px;
    }

    .line__1 {
        width: 400px;
    }

    .line__2 {
        display: none;
    }

    h4 {
        white-space: nowrap;
    }
}

@media(max-width:992px) {
    .header__logo {
        width: 200px;
    }

    .header__title {
        font-size: 40px;
    }

    .content__image {
        bottom: -100px;
    }

    .section__1 {
        margin-top: 160px;
    }

    .section__card {
        margin: 0 40px;
    }

    .card__text {
        width: 280px;
        font-size: 20px;
    }

    .section__line-1 {
        left: 100px;
        bottom: 430px;
    }

    .section__line-2 {
        right: 100px;
        bottom: 430px;
    }

    .info__title {
        padding-top: 100px;
        font-size: 50px;
    }

    .info__text {
        font-size: 16px;
    }

    .chesked {
        font-size: 20px;
    }

    .section__3 {
        padding: 20px 0 100px;
    }

    .right__block {
        width: 430px;
    }

    .block__title {
        font-size: 50px;
    }

    .block__text {
        font-size: 16px;
    }

    .section__4-item-1 {
        top: 0;
    }

    .section__4-item-2 {
        bottom: 0;
    }

    .section__4-text {
        width: 100%;
    }

    .section__4-title {
        font-size: 50px;
    }

    .item__1-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .item__2-text,
    .item__1-text {
        font-size: 16px;
        width: 200px;
    }

    .item__1-line,
    .item__2-line {
        display: none;
    }

    .section__4 {
        box-shadow: 0 20px 50px var(--grey);
    }

    .section__5 {
        padding-top: 100px;
    }

    .section__5-title {
        font-size: 50px;
        margin-bottom: 50px;
    }

    .section__5-card {
        flex-wrap: wrap;
    }

    .section__5-bot-text {
        width: 100%;
    }
}

@media(max-width:768px) {
    .header__nav {
        padding-top: 30px;
    }

    .header__logo {
        width: 100px;
    }

    .nav__link {
        margin-right: 10px;
        font-size: 16px;
    }

    .nav__login {
        padding: 10px 30px;
        font-size: 16px;
    }

    .header__content {
        margin-top: 80px;
    }

    .header__title {
        font-size: 35px;
    }

    .header__subtitle {
        font-size: 30px;
    }

    .header__link {
        margin-bottom: 300px;
    }

    .content__image {
        bottom: -75px;
    }

    .section__line-1 {
        display: none;
    }

    .section__line-2 {
        display: none;
    }

    .info__text {
        width: 100%;
    }

    .section__4-images {
        padding: 50px;
    }

    .images {
        margin-top: 30px;
    }

    .images img {
        width: 100%;
        height: 100%;
    }

    .section__4-item-1 {
        left: -10px;
    }

    .section__4-item-2 {
        right: -10px;
    }

    .footer__span {
        margin-right: auto;
    }

    .footer__link {
        margin-right: 15px;
    }

    .social {
        margin: 0;
    }

    .footer__icon-link {
        margin-right: 15px;
    }
}

@media(max-width:576px) {
    .header {
        text-align: center;
    }

    .header__title {
        font-size: 25px;
    }

    .header__subtitle {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .header__link {
        margin-bottom: 200px;
    }

    .header__nav {
        flex-direction: column;
    }

    .header__logo {
        width: 150px;
        margin-bottom: 50px;
    }

    .nav__list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav__link {
        margin-right: 20px;
        margin-bottom: 30px;
    }

    .content__image {
        bottom: -45px;
    }

    .section__1 {
        margin-top: 100px;
    }

    .info__title {
        padding-top: 80px;
        font-size: 30px;
        white-space: normal;
    }

    .section__item-title {
        font-size: 24px;
    }

    .block__title {
        font-size: 40px;
        padding-top: 50px;
    }

    .icon__left,
    .icon__center,
    .icon__right {
        width: 50px;
        height: 50px;
    }

    .card__title {
        font-size: 20px;
    }

    .card__text {
        font-size: 16px;
    }

    .section__4 {
        padding-top: 20px;
    }

    .section__4-images {
        padding: 5px;
    }

    .section__4-title {
        font-size: 25px;
    }

    .item__1-text {
        text-align: center;
    }

    .item__2-text {
        text-align: center;
    }

    .section__4-item-1 {
        text-align: center;
        left: 20px;
        top: -38px;
    }

    .section__4-item-2 {
        width: 100%;
        align-items: center;
        right: -15px;
        bottom: 35%;
    }

    .item__1-title {
        font-size: 18px;
    }

    .item__1-text,
    .item__2-text {
        font-size: 10px;
    }

    .card__block {
        padding: 20px;
    }

    .card__block-text {
        padding: 15px 0;
    }

    .card__block-info {
        white-space: nowrap;
    }

    .span__card {
        margin: 0;
    }

    .span__times {
        margin: 0;
    }

    .section__5-title {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .section__5-text {
        font-size: 16px;
    }

    .section__5-bot-text {
        margin-top: 50px;
        margin-bottom: 40px;
    }

    .card__block-title {
        font-size: 20px;
    }

    .span__number {
        font-size: 40px;

    }

    .span__price {
        font-size: 20px;
    }

    .section__5-button {
        margin-top: 25px;
    }

    .button__text {
        padding: 10px 30px;
    }

    .footer {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .footer__content {
        flex-direction: column;
    }

    .footer__span {
        margin: 0;
        margin-bottom: 10px;
    }

    .footer__list {
        flex-direction: column;
        align-items: center;
    }

    .footer__list-link {
        margin-bottom: 10px;
    }

}